development {
  db {
    default {
      driver="org.postgresql.Driver"
      url="jdbc:postgresql://192.168.17.132:5432/vss_kanban_dev?loginTimeout=3&socketTimeout=10"
      user="vss"
      password="vss"
      poolInitialSize=1
      poolMaxSize=2
      poolValidationQuery="select 1 as one"
    }
  }
  security {
    pepper="dev-pepper"
    stretching=3
    soltFormat="yyyyssHHmmMMdd"
  }
}

test {
  db {
    default {
      driver="org.postgresql.Driver"
      url="jdbc:postgresql://192.168.17.132:5432/vss_kanban_test?loginTimeout=3&socketTimeout=10"
      user="vss"
      password="vss"
      poolInitialSize=1
      poolMaxSize=2
      poolValidationQuery="select 1 as one"
    }
  }
  security {
    pepper="test-pepper"
    stretching=2
    soltFormat="yyyyMMddHHmmss"
  }
}

staging {
  db {
    default {
      driver="org.postgresql.Driver"
      url="jdbc:postgresql://"${?DATABASE_HOST}":5432/"${?DATABASE_DBNAME}"?loginTimeout=3&socketTimeout=10"
      user=${?DATABASE_USER}
      password=${?DATABASE_PASSWORD}
      poolInitialSize=5
      poolMaxSize=20
      poolValidationQuery="select 1 as one"
    }
  }
}

production {
  db {
    default {
      driver="org.postgresql.Driver"
      url="jdbc:postgresql://"${?DATABASE_HOST}":5432/"${?DATABASE_DBNAME}"?loginTimeout=3&socketTimeout=10"
      user=${?DATABASE_USER}
      password=${?DATABASE_PASSWORD}
      poolInitialSize=5
      poolMaxSize=20
      poolValidationQuery="select 1 as one"
    }
  }
}

